# These values dictate where the Ollama API will be exposed and the Open WebUI will be running
OLLAMA_WEBAPI_PORT=127.0.0.1:11434
OPEN_WEBUI_PORT=127.0.0.1:3000

# These values dictate the version of Ollama and Open WebUI to use
OLLAMA_DOCKER_TAG=latest
WEBUI_DOCKER_TAG=main
